metadata.yaml (before)
_repo: Money-Saving-Main-Dishes_65706
_version: 0.1.0
creator:
  authors:
  - agent_name: United States. Agricultural Research Service. Consumer and Food Economics
      Research Division
    gutenberg_agent_id: '52262'
    url: http://www.gutenberg.org/2009/agents/52262
  - agent_name: United States. Agricultural Research Service. Human Nutrition Research
      Division
    alias: Institute of Home Economics (U.S.). Human Nutrition Research Division
    gutenberg_agent_id: '51880'
    url: http://www.gutenberg.org/2009/agents/51880
description: ''
gutenberg_issued: '2021-06-26'
gutenberg_type: Text
identifiers:
  gutenberg: '65706'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
series_note: United States. Department of Agriculture. Home and garden bulletin no.
  43
subjects:
- !lcsh 'Food conservation'
- !lcsh 'Cooking, American'
- !lcc 'TX'
- GITenberg
title: Money-Saving Main Dishes
url: http://www.gutenberg.org/ebooks/65706

metadata.yaml (after)
_repo: Money-Saving-Main-Dishes_65706
_version: 0.2.0
covers:
- cover_type: archival
  image_path: 65706-h/images/cover.jpg
creator:
  authors:
  - agent_name: United States. Agricultural Research Service. Consumer and Food Economics
      Research Division
    gutenberg_agent_id: '52262'
    url: http://www.gutenberg.org/2009/agents/52262
  - agent_name: United States. Agricultural Research Service. Human Nutrition Research
      Division
    alias: Institute of Home Economics (U.S.). Human Nutrition Research Division
    gutenberg_agent_id: '51880'
    url: http://www.gutenberg.org/2009/agents/51880
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/65706#Money-Saving-Main-Dishes
gutenberg_issued: '2021-06-26'
gutenberg_type: Text
identifiers:
  gutenberg: '65706'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
series_note: United States. Department of Agriculture. Home and garden bulletin no.
  43
subjects:
- !lcsh 'Food conservation'
- !lcsh 'Cooking, American'
- !lcc 'TX'
- GITenberg
title: Money-Saving Main Dishes
url: http://www.gutenberg.org/ebooks/65706

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: Money-Saving-Main-Dishes_65706
-_version: 0.1.0
+_version: 0.2.0
+covers:
+- cover_type: archival
+  image_path: 65706-h/images/cover.jpg
 creator:
   authors:
   - agent_name: United States. Agricultural Research Service. Consumer and Food Economics
@@ -12,6 +15,8 @@ creator:
     gutenberg_agent_id: '51880'
     url: http://www.gutenberg.org/2009/agents/51880
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/65706#Money-Saving-Main-Dishes
 gutenberg_issued: '2021-06-26'
 gutenberg_type: Text
 identifiers:
